; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32 ; @ 6.2.0  // see: https://forum.seeedstudio.com/t/vs-code-xiao-esp32-s3/270059
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200  ;// see: https://forum.seeedstudio.com/t/vs-code-xiao-esp32-s3/270059
